<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature Gallery</title>
</head>
<body>
  <h1> Nature-Gallery</h1>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
  }
  .elephant{
    width: 500px;
    height: 500px;
    background-image: url(../gallery-task/images/elephant.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .flamingo{
    width: 500px;
    height: 500px;
    background-image: url(../gallery-task/images/elephant.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .fox{
    width: 500px;
    height: 500px;
    background-image: url(../gallery-task/images/elephant.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .giraffe{
    width: 500px;
    height: 500px;
    background-image: url(../gallery-task/images/elephant.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .lion{
    width: 500px;
    height: 500px;
    background-image: url(../gallery-task/images/elephant.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .rabbit{
    width: 500px;
    height: 500px;
    background-image: url(../gallery-task/images/elephant.jpg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  h1 {
    text-align: center;
  }
  
</style>
<div class="container">
  <div class="gallery-div1">
    <img class="elephant"src="./images/elephant.jpg" alt="elephant"> elephant
  </div>
  <div class="gallery-div2">
    <img  class="flamingo" src="./images/flamingo.jpg" alt="flamingo"> flamingo
  </div>
  <div class="gallery-div3">
    <img  class="fox" src="./images/fox.jpg" alt="fox"> fox
  </div>
<div class="gallery-div4">
  <img  class="giraffe " src="./images/giraffe.jpg" alt="giraffe"> giraffe
</div>
<div class="gallery-div5">
  <img class="lion" src="./images/lion.jpg" alt="lion"> lion
</div>
<div class="gallery-div6">
  <img  class="rabbit" src="./images/rabbit.jpg" alt="rabbit"> rabbit
</div>
</div>

</body>
</html>